spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=cmsdba
spring.datasource.password=welcome123
spring.datasource.url=jdbc:postgresql://aa1sd8w677dl6pc.cpnfkvmpajbf.us-west-2.rds.amazonaws.com:5432/ebdb