<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.omt.cms</groupId>
		<artifactId>omt-cms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>cms-cust-service</artifactId>
	<name>Customer Instance services</name>
	<description>Customer Instance services</description>


	<dependencies>
		<dependency>
			<groupId>com.omt.cms</groupId>
			<artifactId>cms-cust-data</artifactId>
			<version>${omt-cms.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mandrillapp.wrapper.lutung</groupId>
			<artifactId>lutung</artifactId>
			<version>${mandrillapp-lutung.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>	
