# webservice

./: .classpath  .project  pom.xml
CMS/OmniLOOP-CMS/: README.md  pom.xml
CMS/OmniLOOP-CMS/cms-core/: pom.xml
CMS/OmniLOOP-CMS/cms-core/src/main/java/com/omt/cms/core/common/: DateHelper.java  Encryptor.java  GsonHelper.java  LongToDateJsonDeserializer.java  SimpleDateJsonDeserializer.java  SimpleDateJsonSerializer.java  SystemCodes.java
CMS/OmniLOOP-CMS/cms-core/src/main/java/com/omt/cms/entity/: Address.java  BaseManager.java  BaseUser.java  DocumentLinksMedia.java  SystemProperties.java  Verification.java
CMS/OmniLOOP-CMS/cms-core/src/main/java/com/omt/cms/file/op/: FileOperations.java  (+2 more)
CMS/OmniLOOP-CMS/cms-cust-admin/: pom.xml
CMS/OmniLOOP-CMS/cms-cust-admin/src/main/webapp/WEB-INF/: web.xml
CMS/OmniLOOP-CMS/cms-cust-admin/src/main/webapp/WEB-INF/jsp/: login.jsp
CMS/OmniLOOP-CMS/cms-cust-admin/src/main/webapp/WEB-INF/jsp/admin/companies/: admin_user_edit.jsp  announcements.jsp  company_documents.jsp  company_executives.jsp  dashboard.jsp  external_frame.jsp  key_dates.jsp  landing.jsp  list_of_registries.jsp  mass_emails.jsp  master_admin.jsp  master_list.jsp  new_user_form.jsp  powerusers.jsp  powerusers_list.jsp  user_download.jsp  users_list.jsp
CMS/OmniLOOP-CMS/cms-cust-admin/src/main/webapp/WEB-INF/jsp/common/: common_analytics.jspf  common_footer.jspf  common_js_scripts.jspf  common_js_vars.jspf  common_meta.jspf  header_left_nav.jspf  header_top_nav.jspf  html_head.jspf
CMS/OmniLOOP-CMS/cms-cust-admin/src/main/webapp/WEB-INF/spring/: security-context.xml  web-context.xml
CMS/OmniLOOP-CMS/cms-cust-admin/src/main/webapp/assets/css/: custom.css
CMS/OmniLOOP-CMS/cms-cust-admin/src/main/webapp/assets/js/: fake.json  jquery.tabledit.min.js
CMS/OmniLOOP-CMS/cms-cust-admin/src/main/webapp/assets/js/underscore/: underscore-min.js
CMS/OmniLOOP-CMS/cms-cust-admin/src/main/webapp/assets/swagger-ui/: index.html
CMS/OmniLOOP-CMS/cms-cust-api/: .gitignore  pom.xml
CMS/OmniLOOP-CMS/cms-cust-api/src/main/resources/com.omt.cms.cust.api.rest.config/: service-context.xml
CMS/OmniLOOP-CMS/cms-cust-api/src/main/webapp/WEB-INF/: cms-cust-api.xml  web.xml
CMS/OmniLOOP-CMS/cms-cust-data/: pom.xml
CMS/OmniLOOP-CMS/cms-cust-data/src/main/resources/aws/com.omt.cms.cust.data.config/: postgres.properties
CMS/OmniLOOP-CMS/cms-cust-data/src/main/resources/com.omt.cms.cust.data.config/: postgres-beans.xml
CMS/OmniLOOP-CMS/cms-cust-data/src/main/resources/dev/com.omt.cms.cust.data.config/: postgres.properties
CMS/OmniLOOP-CMS/cms-cust-data/src/main/resources/prod/com.omt.cms.cust.data.config/: postgres.properties
CMS/OmniLOOP-CMS/cms-cust-data/src/main/resources/sit/com.omt.cms.cust.data.config/: postgres.properties
CMS/OmniLOOP-CMS/cms-cust-data/src/test/resources/: application.properties  default-context.xml
CMS/OmniLOOP-CMS/cms-cust-service/: pom.xml
CMS/OmniLOOP-CMS/cms-cust-service/src/main/resources/com.omt.cms.cust.service.config/: service-beans.xml
CMS/OmniLOOP-CMS/cms-master-admin/: pom.xml
CMS/OmniLOOP-CMS/cms-master-admin/src/main/webapp/WEB-INF/: web.xml
CMS/OmniLOOP-CMS/cms-master-admin/src/main/webapp/WEB-INF/jsp/: access-denied.jsp  home.jsp  login.jsp  recovery.jsp
CMS/OmniLOOP-CMS/cms-master-admin/src/main/webapp/WEB-INF/jsp/admin/: welcome.jsp
CMS/OmniLOOP-CMS/cms-master-admin/src/main/webapp/WEB-INF/jsp/admin/companies/: admin_user_edit.jsp  company_basic_info.jsp  company_instance_access.jsp  company_instance_info.jsp  company_ir_menu.jsp  company_new_edit.jsp  download_users.jsp  global_instance_menus.jsp  list.jsp  list_of_feeds.jsp  list_of_menus.jsp  list_of_registries.jsp  master_admin.jsp  recover_user_acct.jsp  reset_users.jsp
CMS/OmniLOOP-CMS/cms-master-admin/src/main/webapp/WEB-INF/jsp/common/: common_footer.jspf  common_js_scripts.jspf  common_js_vars.jspf  common_meta.jspf  header_left_nav.jspf  header_top_nav.jspf  html_head.jspf
CMS/OmniLOOP-CMS/cms-master-admin/src/main/webapp/WEB-INF/spring/: security-context.xml  web-context.xml
CMS/OmniLOOP-CMS/cms-master-admin/src/main/webapp/assets/css/: custom.css  pace.css
CMS/OmniLOOP-CMS/cms-master-admin/src/main/webapp/assets/js/parsley/: parsley.min.js
CMS/OmniLOOP-CMS/cms-master-admin/src/main/webapp/assets/swagger-ui/: index.html
CMS/OmniLOOP-CMS/cms-master-data/: pom.xml
CMS/OmniLOOP-CMS/cms-master-data/src/main/resources/aws/com.omt.cms.master.data.config/: postgres.properties
CMS/OmniLOOP-CMS/cms-master-data/src/main/resources/com.omt.cms.master.data.config/: postgres-beans.xml
CMS/OmniLOOP-CMS/cms-master-data/src/main/resources/dbscripts/seed/: mastermanagers.sql
CMS/OmniLOOP-CMS/cms-master-data/src/main/resources/dbscripts/tables/: spring-oauth2.sql
CMS/OmniLOOP-CMS/cms-master-data/src/main/resources/dev/com.omt.cms.master.data.config/: postgres.properties
CMS/OmniLOOP-CMS/cms-master-data/src/main/resources/prod/com.omt.cms.master.data.config/: postgres.properties
CMS/OmniLOOP-CMS/cms-master-data/src/main/resources/sit/com.omt.cms.master.data.config/: postgres.properties
CMS/OmniLOOP-CMS/cms-master-data/src/test/resources/: application.properties
CMS/OmniLOOP-CMS/cms-master-service/: pom.xml
CMS/OmniLOOP-CMS/cms-master-service/src/main/resources/com.omt.cms.master.service.config/: service-beans.xml
CMS/OmniLOOP-CMS/cms-mobile-api/: pom.xml
CMS/OmniLOOP-CMS/cms-mobile-api/src/main/resources/com.omt.cms.master.api.rest.config/: service-context.xml
CMS/OmniLOOP-CMS/cms-mobile-api/src/main/webapp/WEB-INF/: web.xml
CMS/OmniLOOP-CMS/cms-mobile-api/src/main/webapp/WEB-INF/spring/: security-context.xml  web-context.xml
CMS/OmniLOOP-CMS/cms-mobile-api/src/main/webapp/WEB-INF/spring/security/: authentication-managers.xml  client-details.xml  endpoint-configuration.xml  oauth2-configuration.xml  token-store.xml
CMS/OmniLOOP-CMS/cms-mobile-api/src/main/webapp/swagger-ui/: index.html
CMS/OmniLOOP-CMS/cms-mobile-api/src/test/resources/: common-endpoints.txt
CMS/OmniLOOP-CMS/cms-mobile-api/src/test/resources/test-data/: user.json
(+601 files in other folders)
