<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.omt.cms</groupId>
		<artifactId>omt-cms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>cms-cust-data</artifactId>
	<name>Customer Instance Repository Data</name>
	<description>Customer Instance Repository Data</description>

	<dependencies>
		<dependency>
			<groupId>com.omt.cms</groupId>
			<artifactId>cms-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>	
	</dependencies>
	
</project>	
