spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=omtcmsadmin
spring.datasource.password=omtcmsadmin$123
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/omtcms


#mandrill email config entries 
mandrill.api_key=0oAdtC3jJCmq6HE9cTuzbQ
mandrill_live.api_key=Pd9Fl6xaJBc5kQkWcyBU2Q
mandrill.from_email=admin@omnimarkettide.com
mandrill.from_name=Bryan Granzien
mandrill.merge_language=handlebars
mandrill.asynch=true
#http://cmsmasteradminprod-env.ap-southeast-2.elasticbeanstalk.com/
master.admin.cms.url=http://45.118.135.83:8080
cms.master.s3.bucket=cms-master-prod-storage


cms.instances.mobile.api.url=http://cmscustadminprod-env.ap-southeast-2.elasticbeanstalk.com/mobile/api/company-instances

#twilio config entries TEST Account
twilio.account.sid=ACa9f4968f721ca8f90b4ef37c7e421091
twilio.auth.token=fe59291452bae0cb74083fd6591006fe
twilio.sms.from=+61447674242

#SMS message format
user.sms.phone.verify.body=Your OMNI verification code is
user.sms.phone.fp.body=Your OMNI verification code for forgot password is
