spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=omtcmsadmin
spring.datasource.password=omtcmsadmin$123
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/omtcms


#mandrill email config entries
mandrill.api_key=0oAdtC3jJCmq6HE9cTuzbQ
mandrill.from_email=admin@omnimarkettide.com
mandrill.from_name=Oliver Kidd
mandrill.merge_language=handlebars
mandrill.asynch=true
cms.instance.admin.url=http://45.118.135.83:8484

#others
cms.master.oapi.url=http://45.118.135.83:8383/master/oapi
cms.cust.s3.bucket=cms-cust-prod-storage
