    <script>
        // $(document).ready(function () {
        //     $(".select2_single").select2({
        //         placeholder: "Select a state",
        //         allowClear: true
        //     });
            
        // });
    /*    
    _.templateSettings = {
        evaluate:    /<\$\$([\s\S]+?)\$\$>/g,
        interpolate: /<\$\$=([\s\S]+?)\$\$>/g,
        escape:      /<\$\$-([\s\S]+?)\$\$>/g
    };
    */

    /* Url Get Parameter function here */
    var getUrlParameter = function getUrlParameter(sParam) {
        var sPageURL = decodeURIComponent(window.location.search.substring(1)),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;
    
        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : sParameterName[1];
            }
        }
    };

    $.postJSON = function(url, data, callback) {
        return jQuery.ajax({
            'type': 'POST',
            'url': url,
            'contentType': 'application/json',
            'data':JSON.stringify(data, null, ' '),// $.toJSON(data),
            'dataType': 'json',
            'success': callback
        });
    };

    $.putJSON = function(url, data, callback) {
        return jQuery.ajax({
            'type': 'PUT',
            'url': url,
            'contentType': 'application/json',
            'data':JSON.stringify(data, null, ' '),// $.toJSON(data),
            'dataType': 'json',
            'success': callback
        });
    };

    if (!String.prototype.endsWith) {
      String.prototype.endsWith = function(searchString, position) {
          var subjectString = this.toString();
          if (typeof position !== 'number' || !isFinite(position) || Math.floor(position) !== position || position > subjectString.length) {
            position = subjectString.length;
          }
          position -= searchString.length;
          var lastIndex = subjectString.indexOf(searchString, position);
          return lastIndex !== -1 && lastIndex === position;
      };
    }

    $.fn.modal.Constructor.prototype.enforceFocus = function () {};

    var domainName = window.location.origin+"/"+webBaseUrl;
   var FILE_INPUT_STATIC_CONFIG = {
        showUpload: false,
        showCaption: false,
        //fileType: "any",
        uploadUrl: API_ENDPOINT2+'files/upload/common?contextType=img',
        deleteUrl: API_ENDPOINT2+'files/delete',
        allowedFileExtensions : ['jpg', 'png','gif'],
        overwriteInitial: false,
        browseClass: "btn btn-primary btn-lg",
        uploadExtraData: {
            contextType: "img"
        },
        // deleteExtraData:{
        //     contextType: "img"
        // },
        maxFileSize: 1000,
        maxFilesNum: 10,
        //allowedFileTypes: ['image', 'video', 'flash'],
        // slugCallback: function(filename) {
        //     return filename.replace('(', '_').replace(']', '_');
        // }
    };


    var createImageUploadContainer = function(fileInputID,fileData){

        $(fileInputID).fileinput('refresh',{
            showUpload: false,
            showCaption: false,
            //fileType: "any",
            uploadUrl: API_ENDPOINT2+'files/upload/common?contextType=img',
            deleteUrl: API_ENDPOINT2+'files/delete',
            allowedFileExtensions : ['jpg', 'png','gif'],
            initialPreview: [
                '<img src="<%= baseURL %>'+fileData.url+'" class="file-preview-image" alt="Company Teaser Image" title="Company Teaser Image">'
            ],
            //initialPreviewShowDelete:true,
            initialPreviewConfig: [
                {caption: fileData.caption || "Company Teaser Image", 
                 url: API_ENDPOINT2+'files/delete', 
                 key: fileData.url,
                 extra: function() { 
                            return {id: $("#id").val()};
                        }
                }
            ],      
            overwriteInitial: true,
            //showPreview:false,
            //showCaption: false,
            showUploadedThumbs:true,
            browseClass: "btn btn-primary btn-lg",
            uploadExtraData: {
                contextType: "img"
            },
            // deleteExtraData:{
            //     contextType: "img"
            // },
            maxFileSize: 5000,
            maxFilesNum: 10,
            // slugCallback: function(filename) {
            //     return filename.replace('(', '_').replace(']', '_');
            // }
        });

    };

        // DatePicker Code here
            var defaultDateVal = '31/12/2030';
            var datePlugin = function(){
                $('input[data-api-attr=validUntil]').daterangepicker({
                  //  minDate: new Date(),
					locale: {
					      format: DATE_OUT_FORMAT
					},                  
                    showDropdowns: true,
                    singleDatePicker: true,
                    calender_style: "picker_4"
                }, function (start, end, label) {
                    console.log(start.toISOString(), end.toISOString(), label);
                });
            }
        $(document).ready(function(){
            var inputValidUntil = $('input[data-api-attr=validUntil].new-date-add');
            if(inputValidUntil){
               inputValidUntil.val(defaultDateVal);
               datePlugin();
            }
            // =============== Modal not close if your click to outside modal 
            $('div.modal[role=dialog]').modal({
              backdrop: 'static',
              keyboard: false,
              show: false
            });

            // =============== Email Validation code
            var blankEmailError = 'Please enter a login name';
            var wrongEmailError = 'This value should be a valid email.';
            $('.validateEmail').on('blur', function(){
                var thisEmail = $(this).val().trim();
                var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/; 
                if(thisEmail == ''){
                    $(this).addClass('parsley-error');
                    $(this).after('<div class="danger-text">' +blankEmailError+ '</div>');
                }else if(!emailReg.test(thisEmail)){
                    $(this).addClass('parsley-error');
                    $(this).after('<div class="danger-text">'+wrongEmailError+'</div>');
                    console.log('Email not validate')
                }else{
                    $(this).removeClass('parsley-error');
                }
            });
            $('.validateEmail').on('focus', function(){
                $(this).next('.danger-text').remove();
            });
        });

        function toastNotifications(msg){
            /*Command: toastr["error"]("fill all mandotory ", "Validation error")
            toastr.options = {
              "closeButton": true,
              "debug": false,
              "newestOnTop": false,
              "progressBar": false,
              "positionClass": "toast-top-center",
              "preventDuplicates": false,
              "onclick": null,
              "showDuration": "300",
              "hideDuration": "1000",
              "showEasing": "swing",
              "hideEasing": "linear",
              "showMethod": "fadeIn",
              "hideMethod": "fadeOut"
            }*/
            toastr.options.closeButton = true;
            toastr.options.positionClass = "toast-top-center";
            toastr.error('', msg || 'Fill in all the mandatory fields!');
        };

        $(document).ready(function () {

          $('form.form-validation-notify').each(function (ele){
            $(this).prop("data-parsley-validate");
            $(this).parsley().on('form:error', function (formInstance) {
                toastNotifications(UI_MESSAGES.form_validation_error);
            });
          });

          
          if(CURRENT_ADMIN_MENU && !_.isEmpty(CURRENT_ADMIN_MENU) && JSON.parse(CURRENT_ADMIN_MENU).length ){

         	 var linksArray = JSON.parse(CURRENT_ADMIN_MENU).map(function(obj){
         		   //obj.url = 'http://www.iprimed.com/about-us-our-company.aspx';//'http://www.moneycontrol.com/india/stockpricequote/refineries/bharatpetroleumcorporation/BPC';
            	   return '<li><a href='+webBaseUrl+'/cust-admin/ui/external?exturl='+encodeURIComponent(obj.url)+'>'+obj.desc+'</a></li>';
             });
         	 $('#left-nav-external-menu').html(linksArray.join(''));
			 
           }else{
        	   $('#left-nav-external-menu-wrapper').hide();
           }          
          
          
        });

       var addStatusUpdateBtn = function(ele,endPoint,payLoad,callbackStatusUpdate){
            ele.confirmation('destroy');
            var msg = "Are you sure you want to be activate this record?";

            if(payLoad.status == 30){
                msg = "Are you sure you want to be deactivate this record?";
            }

            ele.confirmation({
                title: msg,
                btnOkClass: 'btn-primary',
                btnCancelClass : 'btn-default',
                onConfirm : function(event){
                    event.preventDefault();
                    console.log('Yes you confirmation this record');
                    //$('[data-toggle=confirmation]').confirmation('hide');
                    if(callbackStatusUpdate){
                        $.putJSON(endPoint, payLoad, callbackStatusUpdate);
                    }
                },

                onCancel: function(event){
                    event.preventDefault();
                    console.log('No you confirmation not this record');
                }
            });

       };


    </script>
