                    <!-- sidebar menu -->

                                        <!-- menu prile quick info -->
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title"> <span>Omni Market Tide</span></a>
                    </div>

                    <div class="clearfix"></div>

                    <div class="profile">
                        <div class="profile_pic">
                            <img src="<%= baseURL %>/assets/images/user.png" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <span>Welcome,</span>
                            <h2> ${user.getName()}</h2>
                        </div>
                    </div>
                    <!-- /menu prile quick info -->
                    <br />
                    <br />


                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

                        <div class="menu_section">
                            <h3>&nbsp;<!-- General --></h3>
                            <ul class="nav side-menu">

                                <li><a>
                                        <i class="fa fa-dashboard"></i> Dashboards <span class="fa fa-chevron-down"></span>
                                    </a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="<%= baseURL %>/cust-admin/ui/company">Main Dashboard</a>
                                        </li>
                                        <!-- <li><a href="index2.html">Dashboard2</a>
                                        </li>
                                        <li><a href="index3.html">Dashboard3</a>
                                        </li> -->
                                    </ul>
                                </li>
                            </ul>
                        </div>


                        


                        <div class="menu_section">

                            

                            <ul class="nav side-menu">


                                <li><a><i class="fa fa-list"></i> Executive Bios <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="<%= baseURL %>/cust-admin/ui/executives">List of Executive</a>
                                    	</li>
                                        <!-- <li><a href="index3.html">Logo upload</a>
                                        </li> -->
                                    </ul>
                                </li>

                                <li><a><i class="fa fa-rss"></i> Document Links <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="<%= baseURL %>/cust-admin/ui/documents">List of Documents</a>
                                    	</li>
                                        <!-- <li><a href="index3.html">Logo upload</a>
                                        </li> -->
                                    </ul>
                                </li>

                                <li><a><i class="fa fa-users"></i>CMS Admins <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <!--li><a href="<%= baseURL %>/jsp/admin/companies/admin_user_edit.jsp">Add new</a>
                                    	</li-->
                                        <li><a href="<%= baseURL %>/cust-admin/ui/managers">List of CMS Admins</a>
                                        </li>
                                        <!-- <li><a href="index3.html">Logo upload</a>
                                        </li> -->
                                    </ul>
                                </li>

                                <li><a><i class="fa fa-bullhorn"></i> Announcements  <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="<%= baseURL %>/cust-admin/ui/announcements">List of Announcements</a>
                                        </li>
                                        <!-- <li><a href="index3.html">Logo upload</a>
                                        </li> -->
                                    </ul>
                                </li>

                                <li><a><i class="fa fa-calendar"></i> Key Dates:  <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <!--li><a href="#">Add new</a>
                                        </li-->
                                        <li><a href="<%= baseURL %>/cust-admin/ui/dates">Key Dates</a>
                                        </li>
                                        <!-- <li><a href="index3.html">Logo upload</a>
                                        </li> -->
                                    </ul>
                                </li>

                                <!--li><a><i class="fa fa-list"></i> Power Users <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="<%= baseURL %>/cust-admin/ui/poweruser_add">Upload Power user</a>
                                        </li>
                                        <li><a href="<%= baseURL %>/cust-admin/ui/powerusers">List of Power users</a>
                                        </li>
                                    </ul>
                                </li-->

                                <li><a><i class="fa fa-envelope-o"></i> Email shareholders <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="<%= baseURL %>/cust-admin/ui/email">Send Email</a>
                                        </li>
                                    </ul>
                                </li>

                                <!--li id="left-nav-external-menu-wrapper"><a><i class="fa fa-external-link"></i> External Apps<span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none" id="left-nav-external-menu">
                                        
                                        
                                    </ul>
                                </l--i>


                                <!--li><a><i class="fa fa-download"></i> Downloads <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="<%= baseURL %>/cust-admin/ui/download_users">Download users</a>
                                        </li>
                                    </ul>
                                </li-->
                                
                                <!--li><a><i class="fa fa-bell"></i> Notifications <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="#">Send Notification</a>
                                        </li>
                                        <li><a href="#">Notifications History</a>
                                        </li>
                                    </ul>
                                </li-->

                            </ul>
                        </div>

                    </div>
                    <!-- /sidebar menu -->

                                        <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">
                        <a data-toggle="tooltip" data-placement="top" title="Settings">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Lock">
                            <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Logout">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                        </a>
                    </div>
                    <!-- /menu footer buttons -->

                    <!-- /sidebar menu -->
