spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=liu76xt
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres


#mandrill email config entries
mandrill.api_key=0oAdtC3jJCmq6HE9cTuzbQ
mandrill.from_email=admin@omnimarkettide.com
mandrill.from_name=Bryan Granzien
mandrill.merge_language=handlebars
mandrill.asynch=true
cms.instance.admin.url=http://localhost:8080/cms-cust-admin/


#others
cms.master.oapi.url=http://localhost:8080/cms-master-admin/master/oapi
cms.cust.s3.bucket=cms-cust-storage
