spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=custdbadmin
spring.datasource.password=welcome123
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cmscust


#mandrill email config entries
mandrill.api_key=0oAdtC3jJCmq6HE9cTuzbQ
mandrill.from_email=admin@omnimarkettide.com
mandrill.from_name=Bryan Granzien
mandrill.merge_language=handlebars
mandrill.asynch=true
cms.instance.admin.url=http://sit-cmscustadmin.elasticbeanstalk.com/

#others
cms.master.oapi.url=http://sit-cmsmasteradmin-env.elasticbeanstalk.com/master/oapi
cms.cust.s3.bucket=cms-cust-storage
