                    <!-- sidebar menu -->

                                        <!-- menu prile quick info -->
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title"> <span>Omni Market Tide</span></a>
                    </div>

                    <div class="clearfix"></div>

                    <div class="profile">
                        <div class="profile_pic">
                            <img src="<%= baseURL %>/assets/images/user.png" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <span>Welcome,</span>
                            <h2> ${user.getName()}</h2>
                        </div>
                    </div>
                    <!-- /menu prile quick info -->
                    <br />
                    <br />


                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

                        <div class="menu_section">
                            <h3>&nbsp;<!-- General --></h3>
                            <ul class="nav side-menu">

                                <li><a>
                                        <i class="fa fa-dashboard"></i>  Dashboards <span class="fa fa-chevron-down"></span>
                                    </a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li>
                                            <a href="#">Main  Dashboard</a>
                                            <!--a href="index.html">Main Dashboard</a-->
                                        </li>
                                        <!-- <li><a href="index2.html">Dashboard2</a>
                                        </li>
                                        <li><a href="index3.html">Dashboard3</a>
                                        </li> -->
                                    </ul>
                                </li>
                            </ul>
                        </div>


                        <div class="menu_section">
                            <!-- <h3>Companny</h3> -->
                            <h3 class="text-muted well well-sm lead" style="color:#73879C">Company</h3>
                            <ul class="nav side-menu">

                                <li><a><i class="fa fa-university"></i> Companies <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="<%= baseURL %>/master-admin/ui/company">Add new Company </a>
                                        </li>
                                        <li><a href="<%= baseURL %>/master-admin/ui/companies">List of Companies</a>
                                        </li>
                                        <!-- 
                                        <li><a href="index3.html">Logo upload</a>
                                        </li> -->
                                    </ul>
                                </li>







                                <!--li><a><i class="fa fa-cloud"></i>CMS Instances <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="#">Add new</a>
                                        </li>
                                        <li><a href="#">List of Instances</a>
                                        </li>
                                        <li><a href="index3.html">Logo upload</a>
                                        </li>
                                    </ul>
                                </li-->

                            </ul>
                        </div>


                        <div class="menu_section">

                            <h3 class="text-muted well well-sm lead" style="color:#73879C">General</h3>

                            <ul class="nav side-menu">


                                <li><a><i class="fa fa-user"></i> Admin users <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <!--li><a href="#">Add new admin</a>
                                        </li-->
                                        <li><a href="<%= baseURL %>/master-admin/ui/managers">List of admin users</a>
                                        </li>
                                        <!-- <li><a href="index3.html">Logo upload</a>
                                        </li> -->
                                    </ul>
                                </li>

                                <li><a><i class="fa fa-edit"></i> Share Registries <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <!--li><a href="#">Add new</a>
                                        </li-->
                                        <li><a href="<%= baseURL %>/master-admin/ui/registries">List of Registries</a>
                                    	</li>
                                        <!-- <li><a href="index3.html">Logo upload</a>
                                        </li> -->
                                    </ul>
                                </li>

                                <li><a><i class="fa fa-list"></i> Manage IR Menu <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="<%= baseURL %>/master-admin/ui/irmenus">List of Menus</a>
                                    	</li>
                                        <!-- <li><a href="index3.html">Logo upload</a>
                                        </li> -->
                                    </ul>
                                </li>

                                <!-- li><a><i class="fa fa-list"></i> Manage External Menu <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="<%= baseURL %>/master-admin/ui/externalmenus">External Instance Menus</a>
                                    	</li>

                                    </ul>
                                </li -->

                                <li><a><i class="fa fa-rss"></i> Feeds <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <!--li>
                                            <a href="#">Add new</a>
                                        </li-->
                                        <li><a href="<%= baseURL %>/master-admin/ui/feeds">List of Feeds</a>
                                    	</li>
                                        <!-- <li><a href="index3.html">Logo upload</a>
                                        </li> -->
                                    </ul>
                                </li>

                                <li><a><i class="fa fa-users"></i> Download Users <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="<%= baseURL %>/master-admin/ui/getusers">User list in CSV</a>
                                    	</li>
                                    </ul>
                                </li>
                                
                                <!--li><a><i class="fa fa-bullhorn"></i> Notifications <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="#">Send Notification</a>
                                        </li>
                                        <li><a href="#">Notifications History</a>
                                        </li>
                                    </ul>
                                </li-->

                            </ul>
                        </div>

                    </div>
                    <!-- /sidebar menu -->

                                        <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">
                        <a data-toggle="tooltip" data-placement="top" title="Settings">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Lock">
                            <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Logout">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                        </a>
                    </div>
                    <!-- /menu footer buttons -->

                    <!-- /sidebar menu -->
