

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Omni Market Tide </title>

    <!-- Bootstrap core CSS -->
        <!-- Bootstrap core CSS -->
    <link href="<%= baseURL %>/assets/css/bootstrap.min.css" rel="stylesheet">


    <link href="<%= baseURL %>/assets/fonts/css/font-awesome.min.css" rel="stylesheet">
    <link href="<%= baseURL %>/assets/css/animate.min.css" rel="stylesheet">

    <!-- Custom styling plus plugins -->
    <link href="<%= baseURL %>/assets/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="<%= baseURL %>/assets/css/maps/jquery-jvectormap-2.0.1.css" />
    <link href="<%= baseURL %>/assets/css/icheck/flat/green.css" rel="stylesheet" />
    <link href="<%= baseURL %>/assets/css/floatexamples.css" rel="stylesheet" type="text/css" />
    <link href="<%= baseURL %>/assets/css/select/select2.min.css" rel="stylesheet">
    <link href="<%= baseURL %>/assets/css/pace.css" rel="stylesheet">
    <link href="<%= baseURL %>/assets/css/toastr.min.css" rel="stylesheet" />

    <script src="<%= baseURL %>/assets/js/jquery.min.js"></script>
    <script src="<%= baseURL %>/assets/js/pace.js"></script>

    <!--[if lt IE 9]>
        <script src="<%= baseURL %>/assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->


    <!--[if lt IE 9]>
        <script src="<%= baseURL %>/assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->


