<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.omt.cms</groupId>
		<artifactId>omt-cms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>	
	
	<artifactId>cms-mobile-api</artifactId>
	<name>Master APIs</name>
	<description>Master APIs</description>
	
	<properties>
		<jetty.version>9.3.1.v20150714</jetty.version>
		<spring-security-oauth2.version>2.0.8.RELEASE</spring-security-oauth2.version>
	</properties>

	<build>
		<plugins>
			<!-- http://stackoverflow.com/questions/15355708/how-to-replace-a-value-in-web-xml-with-a-maven-property -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>

					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
					</webResources>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<httpConnector>
						<port>9997</port>
					</httpConnector>

					<stopPort>9996</stopPort>
					<stopKey>cms</stopKey>
					<webApp>
						<contextPath>/cms</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.omt.cms</groupId>
			<artifactId>cms-master-service</artifactId>
			<version>${omt-cms.version}</version>
		</dependency>
	    <dependency>
	        <groupId>org.springframework.security.oauth</groupId>
	        <artifactId>spring-security-oauth2</artifactId>
	        <version>${spring-security-oauth2.version}</version>
	    </dependency>
	</dependencies>

	<packaging>war</packaging>

</project>	
